<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thêm từ mới</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resource/icon/memento.ico</normaloff>../resource/icon/memento.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;SF Pro Display&quot;;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QGridLayout" name="gridLayout_11">
     <item row="0" column="1">
      <widget class="QLabel" name="label_37">
       <property name="text">
        <string>Từ loại</string>
       </property>
       <property name="buddy">
        <cstring>combobox_category</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_39">
       <property name="text">
        <string>Phiên âm</string>
       </property>
       <property name="buddy">
        <cstring>text_phonetic</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_36">
       <property name="text">
        <string>Từ mới</string>
       </property>
       <property name="buddy">
        <cstring>text_vocabulary</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="picture">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="text_vocabulary">
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:10px;
border:1px solid gray;
padding: 0 8px;
}

QLineEdit:focus
{
    border: 1px solid #006080;
}</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="7" column="1">
        <widget class="QWidget" name="widget_12" native="true">
         <widget class="QLabel" name="label_53">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../resource/speaker.png</pixmap>
          </property>
         </widget>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="button_delete_picture">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius:10px;
border:1px solid gray;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:focus{
border: 1px solid #006080;
}</string>
         </property>
         <property name="text">
          <string>Xóa</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="button_delete_record">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius:10px;
border:1px solid gray;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:focus{
border: 1px solid #006080;
}</string>
         </property>
         <property name="text">
          <string>Xóa</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="button_record">
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius:10px;
border:1px solid gray;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:focus{
border: 1px solid #006080;
}</string>
         </property>
         <property name="text">
          <string>Bắt đầu</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="button_play_record">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius:10px;
border:1px solid gray;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:focus{
border: 1px solid #006080;
}</string>
         </property>
         <property name="text">
          <string>Nghe lại</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_52">
         <property name="text">
          <string>Ghi âm</string>
         </property>
         <property name="buddy">
          <cstring>button_record</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_51">
         <property name="text">
          <string>Hình ảnh gợi ý</string>
         </property>
         <property name="buddy">
          <cstring>button_choose_picture</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="button_choose_picture">
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius:10px;
border:1px solid gray;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:focus{
border: 1px solid #006080;
}</string>
         </property>
         <property name="text">
          <string>Chọn ảnh</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLineEdit" name="text_tag">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
border-radius:10px;
border:1px solid gray;
padding: 0 8px;
}

QLineEdit:focus
{
    border: 1px solid #006080;
}</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_54">
         <property name="text">
          <string>Gắn thẻ</string>
         </property>
         <property name="buddy">
          <cstring>text_tag</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="text_hint">
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:10px;
border:1px solid gray;
padding: 0 8px;
}

QLineEdit:focus
{
    border: 1px solid #006080;
}</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_38">
       <property name="text">
        <string>Gợi ý</string>
       </property>
       <property name="buddy">
        <cstring>text_hint</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="combobox_category">
       <property name="styleSheet">
        <string notr="true">QComboBox{border: 1px solid gray;
border-radius:10px; 
padding: 1px 18px 1px 3px;
min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 10px; 
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow{image: url(:/resource/drop-down-arrow.png);}

QComboBox:focus{
border: 1px solid #006080;
}

</string>
       </property>
       <item>
        <property name="text">
         <string>chưa xác định</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>n - danh từ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>v - động từ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>adj - tính từ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>adv - trạng từ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>np - cụm danh từ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>vp - cụm động từ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>idiom - thành ngữ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>clause - mệnh đề</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="text_phonetic">
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:10px;
border:1px solid gray;
padding: 0 8px;
}

QLineEdit:focus
{
    border: 1px solid #006080;
}</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_40">
       <property name="text">
        <string>Dịch nghĩa</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QLineEdit" name="text_definition">
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border-radius:10px;
border:1px solid gray;
padding: 0 8px;
}

QLineEdit:focus
{
    border: 1px solid #006080;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_bottom">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QGridLayout" name="gridLayout_13">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="1" column="2">
       <widget class="QWidget" name="widget_11" native="true"/>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="button_history">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>F3</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-radius:10px;
border:1px solid gray;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:focus{
border: 1px solid #006080;
}</string>
        </property>
        <property name="text">
         <string>Lịch sử</string>
        </property>
        <property name="shortcut">
         <string>F3</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="button_add">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>F1</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-radius:10px;
border:1px solid #3f8cc8;
padding: 0 8px;
color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:0.494, y1:0.989, x2:0.494, y2:0.011, stop:0.863158 rgba(23, 132, 255, 250), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:focus{
border: 1px solid rgb(0, 255, 255);
}
QPushButton:disabled{
background-color: rgb(195, 203, 218);
border:1px solid rgb(195, 203, 218);
}</string>
        </property>
        <property name="text">
         <string>Thêm</string>
        </property>
        <property name="shortcut">
         <string>F1</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="button_exit">
        <property name="toolTip">
         <string>F2</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-radius:10px;
border:1px solid gray;
padding: 0 8px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:focus{
border: 1px solid #006080;
}</string>
        </property>
        <property name="text">
         <string>Thoát</string>
        </property>
        <property name="shortcut">
         <string>F2</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>text_vocabulary</tabstop>
  <tabstop>combobox_category</tabstop>
  <tabstop>text_phonetic</tabstop>
  <tabstop>text_hint</tabstop>
  <tabstop>text_definition</tabstop>
  <tabstop>text_tag</tabstop>
  <tabstop>button_choose_picture</tabstop>
  <tabstop>button_delete_picture</tabstop>
  <tabstop>button_record</tabstop>
  <tabstop>button_play_record</tabstop>
  <tabstop>button_delete_record</tabstop>
  <tabstop>button_add</tabstop>
  <tabstop>button_exit</tabstop>
  <tabstop>button_history</tabstop>
 </tabstops>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
